

Uncovered for src/DSCEngine.sol:
- Branch (branch: 0, path: 0) (location: source ID 29, lines 50..53, bytes 1923..1986, hits: 0)
- Line (location: source ID 29, lines 51..52, bytes 1937..1975, hits: 0)
- Statement (location: source ID 29, lines 51..52, bytes 1937..1975, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 29, lines 106..109, bytes 3975..4034, hits: 0)
- Line (location: source ID 29, lines 107..108, bytes 3989..4023, hits: 0)
- Statement (location: source ID 29, lines 107..108, bytes 3989..4023, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 29, lines 139..142, bytes 5226..5285, hits: 0)
- Line (location: source ID 29, lines 140..141, bytes 5240..5274, hits: 0)
- Statement (location: source ID 29, lines 140..141, bytes 5240..5274, hits: 0)
- Branch (branch: 6, path: 0) (location: source ID 29, lines 179..182, bytes 6969..7037, hits: 0)
- Line (location: source ID 29, lines 180..181, bytes 6983..7026, hits: 0)
- Statement (location: source ID 29, lines 180..181, bytes 6983..7026, hits: 0)
- Branch (branch: 7, path: 0) (location: source ID 29, lines 202..205, bytes 7543..7604, hits: 0)
- Line (location: source ID 29, lines 203..204, bytes 7559..7593, hits: 0)
- Statement (location: source ID 29, lines 203..204, bytes 7559..7593, hits: 0)
- Branch (branch: 8, path: 0) (location: source ID 29, lines 213..216, bytes 8046..8105, hits: 0)
- Line (location: source ID 29, lines 214..215, bytes 8060..8094, hits: 0)
- Statement (location: source ID 29, lines 214..215, bytes 8060..8094, hits: 0)
- Line (location: source ID 29, lines 225..226, bytes 8386..8431, hits: 0)
- Statement (location: source ID 29, lines 225..226, bytes 8386..8431, hits: 0)
- Line (location: source ID 29, lines 245..253, bytes 9130..9545, hits: 0)
- Function "getAccountCollateralValue" (location: source ID 29, lines 245..253, bytes 9130..9545, hits: 0)
- Line (location: source ID 29, lines 251..252, bytes 9506..9538, hits: 0)
- Statement (location: source ID 29, lines 251..252, bytes 9506..9538, hits: 0)
- Line (location: source ID 29, lines 270..273, bytes 10510..10624, hits: 0)
- Function "getHealthFactor" (location: source ID 29, lines 270..273, bytes 10510..10624, hits: 0)
- Line (location: source ID 29, lines 271..272, bytes 10591..10617, hits: 0)
- Statement (location: source ID 29, lines 271..272, bytes 10591..10617, hits: 0)
- Statement (location: source ID 29, lines 271..272, bytes 10598..10617, hits: 0)
